##conexao com o Banco de Dados H2 em memoria atraves da configuracao de profiles test
#spring.profiles.active=test
##conexao com o Branco de Dados MYSQL configuracao do profiles dev
spring.profiles.active=test

#default.sender=augustczarramos@gmail.com
#default.recipient=augustczarramos@gmail.com

default.sender=aldelicelima@gmail.com
default.recipient=aldelicelima@gmail.com

jwt.secret = SequenciaCaracteresAssinarTokens

#31/12/2030 20:20:38
#1924978838000
# 1 minuto
#60000
# 24 horas
#86400000
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-aws
s3.region=sa-east-1